{
  "name": "lottopass",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "dev:web": "turbo dev --filter=@lottopass/web",
    "dev:mobile": "turbo dev --filter=@lottopass/mobile",
    "web": "pnpm run dev:web",
    "mobile": "pnpm run dev:mobile",
    "start": "pnpm run dev",
    "start:web": "pnpm run dev:web",
    "start:mobile": "pnpm run dev:mobile",
    "build": "turbo build",
    "build:web": "turbo build --filter=@lottopass/web",
    "build:mobile": "turbo build --filter=@lottopass/mobile",
    "build:packages": "turbo build --filter='./packages/*'",
    "preview": "turbo preview",
    "preview:web": "turbo preview --filter=@lottopass/web",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "lint": "turbo lint",
    "lint:fix": "turbo lint:fix",
    "type-check": "turbo type-check",
    "clean": "turbo clean && rm -rf node_modules",
    "clean:all": "pnpm clean && pnpm -r exec rm -rf node_modules dist .turbo",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky",
    "setup": "pnpm install && pnpm build:packages",
    "reset": "pnpm clean:all && pnpm install && pnpm build:packages"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@next/bundle-analyzer": "^15.1.7",
    "@types/cheerio": "^0.22.35",
    "@types/react": "^19.1.8",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@vercel/node": "^5.3.7",
    "cheerio": "^1.1.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "happy-dom": "^17.6.1",
    "husky": "^9.1.4",
    "jsdom": "^26.1.0",
    "lint-staged": "^15.2.8",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.3.3",
    "turbo": "^2.0.12",
    "typescript": "^5.7.3",
    "vitest": "^3.2.4"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@ant-design/icons": "^6.0.0",
    "@dotlottie/player-component": "^2.7.12",
    "@reduxjs/toolkit": "^2.8.2",
    "@supabase/supabase-js": "^2.52.1",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "antd": "^5.26.6",
    "axios": "^1.11.0",
    "chart.js": "^4.5.0",
    "dayjs": "^1.11.13",
    "framer-motion": "^12.23.11",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "react": "^19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "^6.30.1",
    "sass": "^1.89.2",
    "vite": "^6.3.5"
  }
}
